{
  "name": "confessionnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "firebase": "^9.9.3",
    "html-react-parser": "^3.0.4",
    "immer": "^9.0.16",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-awesome-lightbox": "^1.8.1",
    "react-bootstrap": "^2.1.2",
    "react-data-table-component": "^7.4.7",
    "react-dom": "18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-facebook-pixel": "^1.0.4",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.36.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^8.1.2",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.21",
    "react-select": "^5.4.0",
    "react-textarea-autosize": "^8.4.0",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.4.2",
    "yup": "^0.32.11"
  }
}
